{
  "name": "hugport-lib",
  "version": "0.0.4",
  "main": "dist/index.js",
  "repository": {
    "url": "git@github.com:misak113/hugport-lib",
    "type": "git"
  },
  "author": "Michael Zabka <zabka.michael@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "mocha-jenkins-reporter": "^0.2.6"
  },
  "peerDependencies": {
    "mocha": "^3.1.2"
  }
}
